# spikot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/fablic/spikot/: Kickory.kt  MainPlugin.kt  SlackEventListener.kt  SlackNotifier.kt
src/main/java/jp/co/fablic/spikot/system/: EnvVariables.kt  Variables.kt
src/main/resources/: plugin.yml
src/test/kotlin/jp/co/fablic/spikot/system/: VariablesTest.kt
